
{
  "name": "controle-inss",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@google/genai": "^1.36.0",
    "@supabase/supabase-js": "^2.48.1"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3"
  }
}
